/*
fc: stands for font-color
bg: stands for background color
fs: stands for font size
fw: stands for font weght
*/
:root{
--bg-color: #252525;
--secondary-bg-color: #949494;

--main-fc: #EFEFEE;
--secondary-fc: #252525;

--topic-fs: 2.5rem;
--main-fs: 1.1rem;
--secondary-fs: 0.8rem;
--small-screen-fs: 2rem;

--button-color: #3B3B3B;
--button-shadow-color: #252525;

--fw-200: 200;
--fw-300: 300;
--fw-400: 400;
--fw-700: 700;
}
li, a {
    text-decoration: none;
    list-style: none;
    color: inherit;
}
.primary-heading {
    font-size: var(--topic-fs);
    font-weight: var(--fw-700);
}
button {
    background-color: var(--button-color);
    color: var(--main-fc);
    font-weight: var(--fw-300);
    border: none;
    padding: .5rem 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-family: 'Nunito Sans', sans-serif;
    max-width: 100vw;
}
body {
 background-color: #252525cc;

}
.bspacing {
    margin-block: 50px;
}
.topic {
    font-size: var(--topic-fs);
}
.navbar ul{
    font-size: var(--main-fs);
    font-weight: var(--fw-700);
    color: var(--main-fc);
    background-color: var(--bg-color);
    display: flex;
    max-width: 100vw;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    height: 50px;
    align-items: center;
    flex-wrap: wrap;
}
.welcome{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    min-height: 100vh;
    margin-inline: 1rem;
    margin-block: 1rem;
    background-color: #1a1a1a70;
    background-image: url(/Resource/images/hero\ image.jpg); 
    background-size: cover;
    background-blend-mode: overlay;
    justify-items: center;
    align-items: center;
    color: var(--main-fc);
    border-radius: 11px;
    text-align: center;
    padding-inline: 50px;
    padding-block: auto;
    
}
.primary-heading {
    font-size: var(--small-screen-fs);
}

img {
    display: none;
    position: absolute;
}
#about {
    text-align: justify;
    margin-inline: 1rem;
    font-size: var(--main-fs);
    
}
.footer {
    padding-inline: 1rem;
    display: grid;
    margin-block-start: 1rem;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    background-color: var(--bg-color);
    color: var(--main-fc);
    height: 25vh;
    
}
.social-links {
    display: flex;
    padding-bottom: 1rem;
}
.footer button {
    grid-column-start: 2;
}
.footer address {
    grid-column-start: 1;
    grid-row-end: 2;
    max-width: 250px;
    line-height: 1.3rem;
    
}

@media (max-width: 500px){
    .button-no-style {
        border: unset;
        background-color: unset;
        padding: unset;
        font-size: var(--main-fs);
        font-weight: var(--fw-700);
    }

    .img-div {
        position: absolute;
        display: none;
        width: 0;
        height: 0;
    }
    .welcome {
        display: grid;     
    }
}
@media (min-width: 50em){
    .navbar ul{
        justify-content: end;
        padding: 0 3rem;
        height: 70px;
    }
    .navbar ul > li {
        padding:  0 40px;
    }
    .welcome {
        grid-template-columns: 1fr 1fr;
        background-image: unset;
        background-color: var(--bg-color);
        color: var(--main-fc);
        justify-items: center;     
        padding: auto; 
    }
    .welcome img {
        display: block;
        width: 100vh;
        height: 80vh;
        position: static;
        object-fit: cover;
        border-radius: 20px;
        opacity: 90%;
    }
    .primary-heading {
        font-size: var(--topic-fs);
    }
    #about {
        width: 60rem;
        margin-inline: 5rem;
    }
    .footer {
        padding-inline: 5rem;
        margin-block-end: unset;
        justify-items: unset;
    }
}

